<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:hardwareAccelerated="true"
    tools:context="com.group24.arun.group24.MainActivity">


    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/startButton" />

    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/startButton"
        android:id="@+id/stopButton" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/id"
        android:layout_alignBaseline="@+id/patientName"
        android:layout_alignBottom="@+id/patientName"
        android:layout_toEndOf="@+id/stopButton"
        android:inputType="number"
        android:hint="ID" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/patientName"
        android:hint="Patient Name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/id" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/age"
        android:layout_marginStart="39dp"
        android:id="@+id/gender">

        <RadioButton
            android:text="Female"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_below="@+id/startButton"
            android:layout_toEndOf="@+id/radioButton" />

        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1"
            android:checked="true"
            android:layout_below="@+id/startButton"
            android:layout_alignParentStart="true" />

    </RadioGroup>

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/age"
        android:hint="Age"
        android:layout_alignBaseline="@+id/stop"
        android:layout_alignBottom="@+id/stop"
        android:layout_toEndOf="@+id/patientName" />

    <Button
        android:text="Upload database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:layout_below="@+id/gender"
        android:layout_alignParentStart="true"
        android:onClick="uploadDatabase"/>

    <Button
        android:text="Download database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/upload"
        android:layout_toEndOf="@+id/upload"
        android:layout_marginStart="11dp"
        android:id="@+id/download"
        android:onClick="downloadDatabase"
        android:layout_alignBottom="@+id/upload" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_below="@+id/upload"
        android:layout_alignParentStart="true"
        android:layout_marginTop="77dp" />
</RelativeLayout>
